Real/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Real.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--
            <Image
                x:Name="imgFoto"
                HorizontalOptions="Center"/>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
                -->

            <Button
                x:Name="TakePhotoBtn"
                Text="TakePhotoBtn"
                Clicked="OnTakePhotoBtnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="LoadPhotosBtn"
                Text="LoadPhotosBtn"
                Clicked="OnLoadPhotosClicked"
                HorizontalOptions="Fill" />

            <CollectionView x:Name="PhotosCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100"
                               Margin="0,0,0,10"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>