Real/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Real.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:Real"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">



    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Button
                Clicked="OnTakePhotoBtnClicked"
                HorizontalOptions="Fill"
                Text="TakePhotoBtn"
                x:Name="TakePhotoBtn" />

            <Button
                Clicked="OnLoadPhotosClicked"
                HorizontalOptions="Fill"
                Text="LoadPhotosBtn"
                x:Name="LoadPhotosBtn" />

            <CollectionView ItemsSource="{Binding Photos}" x:Name="PhotosCollectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                            Aspect="AspectFill"
                            Clicked="ImageButton_OnClicked"
                            HeightRequest="100"
                            Margin="0,0,0,10"
                            Source="{Binding .}"
                            WidthRequest="100" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>